{
  "name": "udacity_first_project",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node build/index.js",
    "dev": "npx ts-node src/index.ts",
    "test": "jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3", 
    "@types/jasmine": "^5.1.9",
    "@types/node": "^24.3.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.34.0",
    "jasmine": "^5.10.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
